# must be unique in a given instance
sonar.projectKey=AI-service-grpc

# python version
sonar.python.version=3.7

# disable SCM support
sonar.scm.disabled=true

# file extensions assigned to the python programming language
sonar.python.file.suffixes=.py

# comma-separated paths to directories containing source files
sonar.sources=./

# patterns to exclude specific files from analysis
sonar.exclusions= *_pb2.py, *_pb2_grpc.py,*_pb2.pyi, async_*, **/grpc_testing/**

# paths to the pylint report
sonar.python.pylint.reportPaths=.reports/pylint-report.txt
sonar.python.flake8.reportPaths=.reports/flake8-report.txt
sonar.python.coverage.reportPaths=.reports/coverage.xml
